{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@upstash/context7-mcp",
        "--key",
        "${SMITHERY_API_KEY}"
      ]
    },
    "gh": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/github",
        "--key",
        "${SMITHERY_API_KEY}",
        "--profile",
        "${SMITHERY_PROFILE}"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@xinzhongyouhai/mcp-sequentialthinking-tools",
        "--key",
        "${SMITHERY_API_KEY}",
        "--profile",
        "${SMITHERY_PROFILE}"
      ]
    },
    "magic": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@magicuidesign/mcp",
        "--key",
        "${SMITHERY_API_KEY}",
        "--profile",
        "${SMITHERY_PROFILE}"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@executeautomation/playwright-mcp-server",
        "--key",
        "${SMITHERY_API_KEY}"
      ]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ]
    },
    "morphllm-fast-apply": {
      "command": "npx",
      "args": [
        "@morph-llm/morph-fast-apply",
        "/home/"
      ],
      "env": {
        "MORPH_API_KEY": "${MORPH_API_KEY}",
        "ALL_TOOLS": "true"
      }
    }
  }
}
